


PORT=8000
DB_URL="mongodb+srv://e-shop:e-shop1234@cluster0.vzsvpjz.mongodb.net/"
ACTIVATION_SECRET="qwertyuiop!@#$%^&*()lkjhgfdsazxcvbnm"
JWT_SECRET_KEY ="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=abuosman559@gmail.com
SMPT_PASSWORD=ojej ybht vkwi kewe
STRIPE_API_KEY='pk_test_51PfmOHRpeKx0K9LrzlXujnFprI4yrppKf5L16d5f04lYE0NrB911PHutt3qARPLCYSlPabCVZzLaiYBCuxicIVYx00XZQjMSyC'
STRIPE_SECRET_KEY='sk_test_51PfmOHRpeKx0K9LrOoRbTTPgY0OgssmFMzTFboZAdXUWmKwK4eJYKPSQ9Tef8ZTfkkeLjoi8utEbePY8vEYSNohg00CU77UAia'
CLOUDINARY_NAME = "eshop"
CLOUDINARY_API_KEY = "583432165459934"
CLOUDINARY_API_SECRET = "YRQsKo-wySEND99gHIMw4hHZZzw"
