PORT = 8000
DB_URL="mongodb+srv://e-shop:e-shop1234@cluster0.vzsvpjz.mongodb.net/"
ACTIVATION_SECRET = "qwertyuiop!@#$%^&*()lkjhgfdsazxcvbnm"
SMPT_HOST = smtp.gmail.com
SMPT_PORT =465
SMPT_MAIL =abuosman559@gmail.com
SMPT_PASSWORD = ojej ybht vkwi kewe